<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Condution</title>

        <!--Other People Codes-->
        <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!--Fonts and Icons-->
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,500;0,700;1,500&display=swap" rel="stylesheet">

        <!--Our Codes-->
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <!--Electron Crap-->
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    </head>
    <div id="main-head"></div>
    <body>
        <div id="content-wrapper">
            <div id="left-menu">
                <div id="menu-area">
                    <div class="greeting menu-portion">
                        Good morning, <br /> Mr. Snufflefluffulugus
                    </div>
                    <div class="perspectives menu-portion">
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                        <div>Perspective</div>
                    </div>
                    <div class="projects menu-portion">
                        <div>Projects</div>
                        <div>Projects</div>
                        <div>Projects</div>
                        <div>Projects</div>
                        <div>Projects</div>
                        <div>Projects</div>
                        <div>Projects</div>
                        <div>Projects</div>
                        <div>Projects</div>
                        <div>Projects</div>
                        <div>Projects</div>
                        <div>Projects</div>
                        <div>Projects</div>
                    </div>
                </div>
            </div>
            <div id="content-area">
                I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content I am a content
            </div>
        </div>
  </body>
</html>

